<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgAnimal"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_cat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>
